# В этом задании нужно сгенерировать и напечатать первые N чисел Фибоначчи
# https://www.mathsisfun.com/numbers/fibonacci-sequence.html

# У нас уже подготовленo начало списка Фибоначчи
fibonacci_nums = [0, 1]

# Также зададим желаемое количество чисел
# Попробуй поменять это число и убедиться что числа выдаются правильно
N = 10

# Задача: Вместо ... написать код, который напечатает первые N чисел Фибоначчи
# Числа добавляем в fibonacci_nums и печатаем его.
# Можно использовать циклы и списки (если есть другие идей, то можно ниже написать еще решения)
...


# Чтобы проверить задание нужно запустить файл
# python task.py
if __name__ == "__main__":
    # Простая проверка на длину списка
    assert len(fibonacci_nums) == N, "You've generated wrong amount of Fibonacci numbers. Try again."
