# В этом задании надо посчитать все слова в файле data.txt.
# На выходе нужно получить словарь где ключом будет слово, а значением количество раз
# сколько это слово встретилось в тексте.

# Нужно будет убрать из текста все символы пунктуации, перевести его в нижний регистр
# и разделить его на слова по пробелам.

# Например для текста: 
# - Привет, как дела?
# - Привет, нормально, а у тебя как?
# Мы должны получить следующий словарь: 
# {'Привет': 2, 'как': 2, 'дела': 1, 'нормально': 1, 'а': 1, 'у': 1, 'тебя': 1}

# Считай файл в переменную file_data
# В этой же переменной нужно будет держать очищенный от пунктуации и в нижнем регистре текст
file_data = ""

# В эту переменную нужно будет сложить результаты подсчета
counts = {}

# Запусти файл для проверки
if __name__ == "__main__":
    from collections import Counter
    # Так как в стандартной библиотеке есть класс, который выполняет эту задачу, то сравнить будем с ним
    c = dict(Counter(file_data.split()))
    assert c == counts
